#title{
  //color: #fff;
}

#box1{
  height: 100px;
  width: 100px;
  //background-image: url('../images/vue.jpg');
  //background-repeat: no-repeat;
  //background-size: 100% 100%;
  border: 1px solid blue;
  display: flex;
  backface-visibility: hidden;
}

#box2{
  height: 100px;
  width: 100px;
  background-image: url('../images/react.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

#box3{
  height: 100px;
  width: 100px;
  background-image: url('../images/angular.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

html,body{
  padding: 0;
  margin: 0;
  height: 100%;
  /*background: pink;*/
}

